events {
    worker_connections 1024;
}

http {
    upstream web_servers {
        server web:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Отдача архивов напрямую из volume
        location /archives/ {
            alias /archives/;
            autoindex on;
        }
    }
}
